///////////////////////////////////////////////////////////////////////////////
//
// Copyright 2020 OpenHW Group
//
// Licensed under the Solderpad Hardware Licence, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://solderpad.org/licenses/
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
///////////////////////////////////////////////////////////////////////////////
//
// Manifest for the CV32E40P RTL model.
//   - Intended to be used by both synthesis and simulation.
//   - Relevent synthesis and simulation scripts/Makefiles must set the shell
//     ENV variable DESIGN_RTL_DIR as required.
//
///////////////////////////////////////////////////////////////////////////////

+incdir+${DESIGN_RTL_DIR}/include
+incdir+${DESIGN_RTL_DIR}/../bhv
+incdir+${DESIGN_RTL_DIR}/../bhv/include
+incdir+${DESIGN_RTL_DIR}/../sva

${DESIGN_RTL_DIR}/include/cv32e40x_pkg.sv
${DESIGN_RTL_DIR}/if_c_obi.sv
${DESIGN_RTL_DIR}/if_xif.sv
${DESIGN_RTL_DIR}/../bhv/include/cv32e40x_rvfi_pkg.sv
${DESIGN_RTL_DIR}/../bhv/cv32e40x_wrapper.sv
${DESIGN_RTL_DIR}/cv32e40x_if_stage.sv
${DESIGN_RTL_DIR}/cv32e40x_csr.sv
${DESIGN_RTL_DIR}/cv32e40x_cs_registers.sv
${DESIGN_RTL_DIR}/cv32e40x_register_file.sv
${DESIGN_RTL_DIR}/cv32e40x_register_file_wrapper.sv
${DESIGN_RTL_DIR}/cv32e40x_write_buffer.sv
${DESIGN_RTL_DIR}/cv32e40x_lsu_response_filter.sv
${DESIGN_RTL_DIR}/cv32e40x_load_store_unit.sv
${DESIGN_RTL_DIR}/cv32e40x_id_stage.sv
${DESIGN_RTL_DIR}/cv32e40x_i_decoder.sv
${DESIGN_RTL_DIR}/cv32e40x_m_decoder.sv
${DESIGN_RTL_DIR}/cv32e40x_a_decoder.sv
${DESIGN_RTL_DIR}/cv32e40x_b_decoder.sv
${DESIGN_RTL_DIR}/cv32e40x_decoder.sv
${DESIGN_RTL_DIR}/cv32e40x_compressed_decoder.sv
${DESIGN_RTL_DIR}/cv32e40x_alignment_buffer.sv
${DESIGN_RTL_DIR}/cv32e40x_prefetch_unit.sv
${DESIGN_RTL_DIR}/cv32e40x_mult.sv
${DESIGN_RTL_DIR}/cv32e40x_int_controller.sv
${DESIGN_RTL_DIR}/cv32e40x_ex_stage.sv
${DESIGN_RTL_DIR}/cv32e40x_wb_stage.sv
${DESIGN_RTL_DIR}/cv32e40x_div.sv
${DESIGN_RTL_DIR}/cv32e40x_alu.sv
${DESIGN_RTL_DIR}/cv32e40x_ff_one.sv
${DESIGN_RTL_DIR}/cv32e40x_popcnt.sv
${DESIGN_RTL_DIR}/cv32e40x_alu_b_cpop.sv
${DESIGN_RTL_DIR}/cv32e40x_controller_fsm.sv
${DESIGN_RTL_DIR}/cv32e40x_controller_bypass.sv
${DESIGN_RTL_DIR}/cv32e40x_controller.sv
${DESIGN_RTL_DIR}/cv32e40x_instr_obi_interface.sv
${DESIGN_RTL_DIR}/cv32e40x_data_obi_interface.sv
${DESIGN_RTL_DIR}/cv32e40x_prefetcher.sv
${DESIGN_RTL_DIR}/cv32e40x_sleep_unit.sv
${DESIGN_RTL_DIR}/cv32e40x_core.sv
${DESIGN_RTL_DIR}/cv32e40x_mpu.sv
${DESIGN_RTL_DIR}/cv32e40x_pma.sv
${DESIGN_RTL_DIR}/cv32e40x_pc_target.sv

${DESIGN_RTL_DIR}/../bhv/cv32e40x_sim_clock_gate.sv
${DESIGN_RTL_DIR}/../bhv/cv32e40x_rvfi.sv
